<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayMaker Animator/Actions/AnimatorPlay.cs">
    <Files>
      <File FileName="Assets/PlayMaker Animator/Actions/AnimatorPlay.cs" Line="58" Column="1" />
      <File FileName="Assets/Standard Assets/WaveFoliage.shader" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Image Effects (Pro Only)/CameraMotionBlur.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/AudioSync.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Image Effects/CameraMotionBlurEditor.js" Line="1" Column="1" />
      <File FileName="Assets/Editor/Image Effects/DepthOfFieldScatterEditor.js" Line="1" Column="1" />
      <File FileName="Assets/Editor/Image Effects/NoiseAndGrainEditor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>